# CVDemo

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/byl/qrobotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byl/qrobotor/activity/: LivePlayActivity.java  MainActivity.java
app/src/main/java/com/byl/qrobotor/adapter/: FragmentAdapter.java  IndicatorNavigatorAdapter.java  JokeTextAdapter.java  LiveListAdapter.java  LivePlayChatAdapter.java  NewsListAdapter.java
app/src/main/java/com/byl/qrobotor/base/: BaseActivity.java  BaseFragment.java  BaseOnLoadingListener.java
app/src/main/java/com/byl/qrobotor/bean/: DanmuBean.java  LiveBaseBean.java  LiveDetailBean.java  LiveListItemBean.java  LivePandaBean.java  NewsDetailBean.java  NewsListItemBean.java  PhotoSetBean.java
app/src/main/java/com/byl/qrobotor/common/: App.java  Constant.java  ScaleCircleNavigator.java  UnicodeConvert.java
app/src/main/java/com/byl/qrobotor/fragment/: ContentFragment.java  DetailFragment.java  HomeFragment.java  LiveListFragment.java  LivePlayFragment.java  VideoFragment.java
app/src/main/java/com/byl/qrobotor/http/: GsonHelper.java  HttpSubscriber.java  JokeAPI.java  LiveAPI.java  NewsAPI.java  ProgressUtil.java  RetrofitHelper.java
app/src/main/java/com/byl/qrobotor/model/: ILiveListModel.java  ILivePlayModel.java  INewsDetailModel.java  INewsListModel.java  LiveListModelImpl.java  LivePlayModelImpl.java  NewsDetailModelImpl.java  NewsListModelImp.java
app/src/main/java/com/byl/qrobotor/presenter/: BasePresenter.java  ILiveListPresenter.java  ILivePlayPresenter.java  (+5 more)
app/src/main/res/drawable/: background_iv_circle.xml  background_landscape_et_danmu.xml  background_layout_danmu.xml  bottom_item_state.xml  danmu_edit_backgound.xml  danmu_send_backgound.xml  ic_back_arrow_normal.xml  ic_back_arrow_pressed.xml  ic_danmu_off_normal.xml  ic_danmu_on_normal.xml  ic_empty.xml  ic_fullscreen_exit_pressed.xml  ic_fullscreen_normal.xml  ic_img_default.xml  ic_introduction.xml  ic_live_placeholder.xml  ic_pause_pressed.xml  ic_play_arrow_pressed.xml  ic_refresh_pressed.xml  ic_school.xml  ic_user.xml  ic_visitor.xml  joke_text_default_background.xml  selector_btn_danmu.xml
app/src/main/res/layout/: activity_main.xml  comment_layout.xml  content_layout.xml  detail_layout.xml  empty_layout.xml  item_joke_list_text.xml  item_live_list_layout.xml  item_live_paly.xml  item_live_play_chat.xml  item_news_list_ads_layout.xml  item_news_list_normal_layout.xml  layout_controller_landscape.xml  layout_controller_portrait.xml  send_message_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/byl/qrobotor/: ExampleUnitTest.java
(+32 files in other folders)
