apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.byl.qrobotor"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  //在libs文件夹下找so文件
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //在libs文件夹下找aar文件
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:support-v4:+'
    //compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    //required, enough for most devices.
    // Other ABIs: optional
    //compile 'com.squareup:otto:1.3.8'
    //compile 'com.android.support:preference-v7:+'
    // ExoPlayer as IMediaPlayer: optional, experimental
//    compile(name: 'ijkplayer-java-release', ext: 'aar')
    /** 编译ijkplayer-java-release.aar文件  */
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.4'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile files('libs/pldroid-player-1.5.0.jar')
}
